# skaffold-demo

./: README.md  application-kube.yml  pom.xml  skaffold.yaml
metallb/: metallb-configmap.yaml  usage.yaml
src/main/java/com/example/skaffoldemo/: DemoApplication.java
src/test/java/com/example/skaffoldemo/: DemoApplicationTests.java
